<!DOCTYPE html>
<html lang="ko-KR" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Sitemap.xml에 컨텐츠가 없는 페이지는 제외하는 설정을 진행합니다.'>
<title>Hugo Exclude Pages</title>

<link rel='canonical' href='https://korcasus.github.io/p/hugo-exclude-pages/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4086051155158500"
        crossorigin="anonymous"></script>
<meta property='og:title' content='Hugo Exclude Pages'>
<meta property='og:description' content='Sitemap.xml에 컨텐츠가 없는 페이지는 제외하는 설정을 진행합니다.'>
<meta property='og:url' content='https://korcasus.github.io/p/hugo-exclude-pages/'>
<meta property='og:site_name' content='Read Write'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hugo' /><meta property='article:published_time' content='2023-08-15T15:03:02&#43;09:00'/><meta property='article:modified_time' content='2023-08-15T15:03:02&#43;09:00'/>
<meta name="twitter:title" content="Hugo Exclude Pages">
<meta name="twitter:description" content="Sitemap.xml에 컨텐츠가 없는 페이지는 제외하는 설정을 진행합니다.">
    <link rel="shortcut icon" href="/favicon.ico" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSWKN88H77"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-PSWKN88H77', { 'anonymize_ip': false });
}
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="메뉴 여닫기">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Read Write</a></h1>
            <h2 class="site-description">잊지않기위해 기록합니다.</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/Korcasus'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.linkedin.com/in/seongdo-kim-34bab9148/'
                        target="_blank"
                        title="LinkedIn"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="4" y="4" width="16" height="16" rx="2" />
  <line x1="8" y1="11" x2="8" y2="16" />
  <line x1="8" y1="8" x2="8" y2="8.01" />
  <line x1="12" y1="16" x2="12" y2="11" />
  <path d="M16 16v-3a2 2 0 0 0 -4 0" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='mailto:korcasus@gmail.com'
                        target="_blank"
                        title="Mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://korcasus.github.io/en/" >English</option>
                        
                            <option value="https://korcasus.github.io/" selected>Korean</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>다크 모드</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">목차</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#how">How</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#reference">Reference</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/blog/" >
                blog
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo-exclude-pages/">Hugo Exclude Pages</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Sitemap.xml에 컨텐츠가 없는 페이지는 제외하는 설정을 진행합니다.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 15, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 분 정도
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="introduction">Introduction</h2>
<p>Hugo로 블로그를 만들어서 운영중인데요. 구글 서치콘솔에 sitemap.xml을 제출수 검색에 노출되게끔 설정해두었습니다.<br>
그런데 몇달이 지난 지금도 색인된 페이지가 몇 개가 되지않습니다.<br>
글이 적은걸 고려하더라도, 이해하기 어려운 수치여서 살펴보았습니다.</p>
<p><img src="/p/hugo-exclude-pages/search_console_pages.jpg"
	width="1776"
	height="2090"
	srcset="/p/hugo-exclude-pages/search_console_pages_hucdd27cc99166e43e175b379001281f77_294883_480x0_resize_q75_box.jpg 480w, /p/hugo-exclude-pages/search_console_pages_hucdd27cc99166e43e175b379001281f77_294883_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="search_console_pages"
	
	
		class="gallery-image" 
		data-flex-grow="84"
		data-flex-basis="203px"
	
></p>
<p>색인되지 않은 페이지들은 대다수가 categories와 tags로 생성된 페이지 였습니다.<br>
몇달째 이 상태가 유지된다는건, 색인 대상에서 제외(?) 되는거 아닐까 라는 생각이 들었습니다.<br>
이러면 정상적인 글까지도 색인 되지않게 되는거라 추가 조치를 취하기로 마음 먹었습니다.</p>
<h2 id="objective">Objective</h2>
<p>구글에서 수집할 페이지들을 보는 페이지(sitemap.xml)에서 불필요한 글들을 대상에서 제외한다.</p>
<h2 id="how">How</h2>
<p>Hugo는 사용중인 설정파일에만 추가해주면, sitemap을 자동으로 생성해 줍니다.<br>
(설정에 대한 가이드는 <a class="link" href="https://gohugo.io/templates/sitemap-template/#configuration"  target="_blank" rel="noopener"
    >링크</a>에서 확인하실수 있습니다.)</p>
<p>이 설정대로 사용할 경우, categories와 tags가 sitemap.xml에 포함되어 출력되기 떄문에 custom해 주어야 합니다.<br>
<a class="link" href="https://gohugo.io/templates/sitemap-template/#configuration"  target="_blank" rel="noopener"
    >override built-in template</a>을 읽어보면, custom 하는 방법을 상세히 안내하고 있습니다. <br>
정리하면 아래와 같이 2개 중 하나의 파일만 만들어주면 됩니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">- layouts/sitemap.xml
</span></span><span class="line"><span class="cl">- layouts/_default/sitemap.xml
</span></span></code></pre></td></tr></table>
</div>
</div><p>저의 경우에는 default로 만드는 것에 왠지 모를 거부감(?)이 느껴져서 <code>layouts/sitemap.xml</code>로 만들었습니다.<br>
만든 sitemap.xml에서 어떻게 내용을 구성하면 되는지 작성해주면 되는데요. <br>
Hugo가 Golang으로 만들어졌기 때문에, HTML을 만들기 위한 golang template language 문법에 맞게 sitemap.xml을 작성하면 됩니다.</p>
<p>번거로우니까 우선 결론부터 이야기하면 sitemap.xml은 아래의 내용처럼 추가해주시면 됩니다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{ printf &#34;<span class="cp">&lt;?xml version=\&#34;1.0\&#34; encoding=\&#34;utf-8\&#34; standalone=\&#34;yes\&#34;?&gt;</span>&#34; | safeHTML }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">urlset</span> <span class="na">xmlns</span><span class="o">=</span><span class="s">&#34;http://www.sitemaps.org/schemas/sitemap/0.9&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">xmlns:xhtml</span><span class="o">=</span><span class="s">&#34;http://www.w3.org/1999/xhtml&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ range .Pages }}
</span></span><span class="line"><span class="cl">    {{ if not (in .Site.Params.taxonomiesExcludedFromSitemap .Data.Plural) }}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">url</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">loc</span><span class="p">&gt;</span>{{ .Permalink }}<span class="p">&lt;/</span><span class="nt">loc</span><span class="p">&gt;</span>{{ if not .Lastmod.IsZero }}
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">lastmod</span><span class="p">&gt;</span>{{ safeHTML ( .Lastmod.Format &#34;2006-01-02T15:04:05-07:00&#34; ) }}<span class="p">&lt;/</span><span class="nt">lastmod</span><span class="p">&gt;</span>{{ end }}{{ with .Sitemap.ChangeFreq }}
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">changefreq</span><span class="p">&gt;</span>{{ . }}<span class="p">&lt;/</span><span class="nt">changefreq</span><span class="p">&gt;</span>{{ end }}{{ if ge .Sitemap.Priority 0.0 }}
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">priority</span><span class="p">&gt;</span>{{ .Sitemap.Priority }}<span class="p">&lt;/</span><span class="nt">priority</span><span class="p">&gt;</span>{{ end }}{{ if .IsTranslated }}{{ range .Translations }}
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">xhtml:link</span>
</span></span><span class="line"><span class="cl">                <span class="na">rel</span><span class="o">=</span><span class="s">&#34;alternate&#34;</span>
</span></span><span class="line"><span class="cl">                <span class="na">hreflang</span><span class="o">=</span><span class="s">&#34;{{ .Language.Lang }}&#34;</span>
</span></span><span class="line"><span class="cl">                <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ .Permalink }}&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">/&gt;</span>{{ end }}
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">xhtml:link</span>
</span></span><span class="line"><span class="cl">                <span class="na">rel</span><span class="o">=</span><span class="s">&#34;alternate&#34;</span>
</span></span><span class="line"><span class="cl">                <span class="na">hreflang</span><span class="o">=</span><span class="s">&#34;{{ .Language.Lang }}&#34;</span>
</span></span><span class="line"><span class="cl">                <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ .Permalink }}&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">/&gt;</span>{{ end }}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">url</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ end }}
</span></span><span class="line"><span class="cl">    {{ end }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">urlset</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>{{ if not (in .Site.Params.taxonomiesExcludedFromSitemap .Data.Plural) }}</code> 라는 부분이 노출제어하는 역할을 수행합니다.</p>
<p>첫번째 변수(.Site.Params.taxonomiesExcludedFromSitemap)는 Site Variable을 사용합니다. <br>
Site Variable은 쉽게 생각하면 Global Variable 역할을 맡는다고 합니다.<br>
여기서 Params라는 변수게 접근이 가능한데 관련된 내용은 <a class="link" href="https://gohugo.io/variables/site/#the-siteparams-variable"  target="_blank" rel="noopener"
    >링크</a>로 확인할 수 있습니다.<br>
<code>.Site.Params</code> 변수를 사용하면 config 파일에 <code>params</code> 에 접근할 수 있습니다.<br>
이 말은 <code>params</code>에 있는 <code>taxonomiesExcludedFromSitemap</code> 변수에 접근하겠다는 뜻이죠.</p>
<p>config.yaml에 추가한 적이 없기 때문에, 노출제어를 하기 위해서는 추가해주어야 합니다. <br>
(config.yaml또는 config.toml에 아래 내용을 추가해주세요)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">taxonomiesExcludedFromSitemap</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="s2">&#34;tags&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="s2">&#34;categories&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>두번째 변수는 Taxonomy Variable을 사용합니다.<br>
이걸 찾아볼때 까지 Taxonomy가 무엇인지 몰랐습니다&hellip; 간단히 정리하면 User가 정의하는 Grouping 방법입니다.<br>
(자세히 알고싶은 분은 <a class="link" href="https://gohugo.io/content-management/taxonomies/"  target="_blank" rel="noopener"
    >링크</a>를 한번 읽어보면 좋을것 같습니다.)</p>
<p><a class="link" href="https://gohugo.io/variables/taxonomy/"  target="_blank" rel="noopener"
    >변수 설명페이지</a>를 보면 <code>.Data.Plural</code>은 분류법의 복수 이름이라고 정의하고 있습니다.<br>
노출제어하고 싶은 페이지들에 해당되는 변수임을 알 수 있습니다.</p>
<hr>
<p>yaml파일 수정과 sitemap.xml추가까지 했다면, 필요한 조치들은 모두 수행하였습니다. <br>
local에서 sitemap이 의도한 대로 변경되었는지 확인하고 배포하시면 되겠습니다.</p>
<h2 id="conclusion">Conclusion</h2>
<p>생각보다 어려운 작업은 아니었지만, Hugo의 설정 관련 문서들을 찾기가 조금 어려웠습니다.<br>
아직은 Document 구성이 익숙하지 않아 그런것 같아, 앞으로 블로그를 운영해나가면서 익숙해져 나가야겠습니다.</p>
<p>감사합니다.</p>
<h2 id="reference">Reference</h2>
<ul>
<li><a class="link" href="https://discourse.gohugo.io/t/exclude-taxonomy-kinds-from-sitemap-xml/29216/4"  target="_blank" rel="noopener"
    >Hugo Community article</a></li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">hugo</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">관련 글</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/hugo-blog-customize/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hugo Blog Customize하기</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/hugo-blog-%EB%A7%8C%EB%93%A4%EA%B8%B0-1/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hugo Blog 만들기-1</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="Korcasus/blog-comments"
        issue-term="title"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 Read Write
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>로 만듦 <br />
        <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>의 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 테마 사용 중
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
